# springboot-mybaits-oracle

./: .gitignore  README.md  pom.xml
src/main/java/com/zfsoft/apache/: SpringBootApacheApplication.java
src/main/java/com/zfsoft/apache/controller/: TestController.java
src/main/java/com/zfsoft/apache/mapper/: CsyxzmMapper.java  TSysAttaMapper.java  TestMapper.java
src/main/java/com/zfsoft/apache/pojo/: Csyxzm.java  TSysAtta.java  Test.java
src/main/java/com/zfsoft/apache/pojo/base/: Constant.java
src/main/java/com/zfsoft/apache/service/: CsyxzmService.java  TSysAttaService.java  TestService.java
src/main/java/com/zfsoft/apache/service/impl/: CsyxzmServiceImpl.java  TSysAttaServiceImpl.java  TestServiceImpl.java
src/main/java/com/zfsoft/apache/util/: IdcardUtil.java  StringUtils.java
src/main/resources/: application.yml  constant.properties  logback-spring.xml
src/main/resources/mapper/: CsyxzmMapper.xml  TSysAttaMapper.xml  TestMapper.xml
